m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/SDES3233/S22/FinalProject
T_opt
Z1 !s110 1649973117
VK440L`SIo7nX<BOEkXST=2
04 8 4 work stimulus fast 0
=1-d45d645256b9-6258977d-7674c-54f1
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vcomparator
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 domT>NAM7d9:2fCD?4P1U2
IYWc[dF2Iki:E;z=9?;Ud11
S1
R0
Z4 w1648675845
8comparator.sv
Fcomparator.sv
!i122 0
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1649973117.000000
Z8 !s107 tb.sv|top.sv|control.sv|des.sv|flopenr.sv|counter.sv|comparator.sv|
Z9 !s90 comparator.sv|counter.sv|flopenr.sv|des.sv|control.sv|top.sv|tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontrol
R3
R1
!i10b 1
!s100 mneJ_U6`d9Xfi2WLiBN=U2
IjVFe:Y`03GSaRZA]NFJR_0
S1
R0
R4
8control.sv
Fcontrol.sv
!i122 0
L0 1 70
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vDES
R3
R1
!i10b 1
!s100 dc9m;Zi?i:@nE?WC8Rlma2
IXHXPVZ@Ok@iFS0ZUz]X_Q0
S1
R0
R4
Z11 8des.sv
Z12 Fdes.sv
!i122 0
L0 1173 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@d@e@s
vEF
R3
R1
!i10b 1
!s100 ZQN<SRdX9A0R0j;nE2IG^3
IfCM]10DDjeF<NE_H0PKLb0
S1
R0
R4
R11
R12
!i122 0
L0 285 55
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@e@f
vfeistel
R3
R1
!i10b 1
!s100 ?;Z4:dPakfoa2TQnjUOQ;1
I7z>I^ck@@N?zZ6h`Q4Gi]2
S1
R0
R4
R11
R12
!i122 0
L0 341 40
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vflop
R3
R1
!i10b 1
!s100 ZO2N2We>zDT4jXM:O@WhD1
I:7V<9dMdkKCF=GHf5zX?O2
S1
R0
R4
Z13 8counter.sv
Z14 Fcounter.sv
!i122 0
L0 34 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vflopenr
R3
R1
!i10b 1
!s100 =oI2[3RRDanzieEK`DZRG2
I5dG94Z298J[FYiF9GPanI1
S1
R0
R4
8flopenr.sv
Fflopenr.sv
!i122 0
L0 2 12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vFP
R3
R1
!i10b 1
!s100 gN<z;bgQ62JCY;32oR38a1
I`<bIH1<<Aj0l2`:2DhI_:2
S1
R0
R4
R11
R12
!i122 0
L0 477 71
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@f@p
vGenerateKeys
R3
R1
!i10b 1
!s100 I]^GXT]OEdJb[CEN_W5c12
IJ;jj>2O?2bY2<C:kVMHQA2
S1
R0
R4
R11
R12
!i122 0
L0 7 105
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@generate@keys
vgenParity
R3
R1
!i10b 1
!s100 F]H1M:;G:c>TPNj@2n[?C3
I;8Kb[A_dS?CKZ]gKIddj<3
S1
R0
Z15 w1649972388
Z16 8top.sv
Z17 Ftop.sv
!i122 0
L0 38 6
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
ngen@parity
vgenParity8
R3
R1
!i10b 1
!s100 PFgnVabd95H_kBgmRf6E`0
IgeGQl@k@kMPzP>P3ogUSl0
S1
R0
R15
R16
R17
!i122 0
L0 45 8
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
ngen@parity8
vIP
R3
R1
!i10b 1
!s100 3onaFY_R@e5G8Eo?Gjn>F1
IJ4Ud]L5615>3Pafma481@1
S1
R0
R4
R11
R12
!i122 0
L0 404 71
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@i@p
vPC1
R3
R1
!i10b 1
!s100 8aLZ^@L=iD5^5O0<SeAD73
Iz:DHa:bPE[Ro=;[@Hoee31
S1
R0
R4
R11
R12
!i122 0
L0 113 68
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@p@c1
vPC2
R3
R1
!i10b 1
!s100 ?]ieVbjL9Pkj<RR;?@T1B3
IN>jXR4520adL4H^QE=8=>1
S1
R0
R4
R11
R12
!i122 0
L0 182 60
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@p@c2
vround
R3
R1
!i10b 1
!s100 ?elI7M?><:Q1FX0THoNRY0
IB>k<8_h^A0_D`>0hG@@;`2
S1
R0
R4
R11
R12
!i122 0
L0 383 19
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vS1_Box
R3
R1
!i10b 1
!s100 P<m6h8M>o:=I1IT[ml=^n3
I3bI[^<DY0C7heCe>jPmE40
S1
R0
R4
R11
R12
!i122 0
L0 549 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s1_@box
vS2_Box
R3
R1
!i10b 1
!s100 8Hb`34>zn0KljE^6i3E^L2
I17kc@DMeULjL:DVn=kCPQ3
S1
R0
R4
R11
R12
!i122 0
L0 627 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s2_@box
vS3_Box
R3
R1
!i10b 1
!s100 3NKNmcDBWmG_VH6?jbn1^1
ISE]VgW9]Yd[]5[cmUB7g@0
S1
R0
R4
R11
R12
!i122 0
L0 705 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s3_@box
vS4_Box
R3
R1
!i10b 1
!s100 :RAGKGYCXB^K8JDE3=fzz1
Imi^O@837EDiFYkXo_f=NW1
S1
R0
R4
R11
R12
!i122 0
L0 783 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s4_@box
vS5_Box
R3
R1
!i10b 1
!s100 k:]^@>QSEj;^WP1DIlIJ70
IAcSRd:]_`61Y5^Gd6OK`83
S1
R0
R4
R11
R12
!i122 0
L0 861 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s5_@box
vS6_Box
R3
R1
!i10b 1
!s100 i0jB8h_AKoo<@BRdYn1Fo2
Ih5XK;ZVlWHOLYl9ggWnH?2
S1
R0
R4
R11
R12
!i122 0
L0 939 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s6_@box
vS7_Box
R3
R1
!i10b 1
!s100 E5>2o=Z:>ENT2:nejOZJh2
IcLWQZfkKQ4D=Vf?k@F]aB3
S1
R0
R4
R11
R12
!i122 0
L0 1017 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s7_@box
vS8_Box
R3
R1
!i10b 1
!s100 0PdXf^I1bz3z^I>oiMPCN1
I0KD=B9I?zWkf@UZXMCH3k0
S1
R0
R4
R11
R12
!i122 0
L0 1095 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s8_@box
vSF
R3
R1
!i10b 1
!s100 N3:HBF@ITka]S>[m1zO>D2
I=QN^TNgFG9J8Tj2cD;M8P3
S1
R0
R4
R11
R12
!i122 0
L0 244 39
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s@f
vstimulus
R3
R1
!i10b 1
!s100 hd@zVP?3JfV4Q=6@Rb41b1
I=WXD5T?OLA^`4J?ShA[f@3
S1
R0
w1649972710
8tb.sv
Ftb.sv
!i122 0
L0 2 103
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtop
R3
R1
!i10b 1
!s100 nIcDH[3A4Li5MZ=9PUlL_2
I;e4X<Sc8=`^;gR58U<eTG1
S1
R0
R15
R16
R17
!i122 0
L0 1 36
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vUDL_Count
R3
R1
!i10b 1
!s100 3CDkmRY6bbzK@R^fO4Okh0
IPW>1@;@RcPRJHh]2L]hNR3
S1
R0
R4
R13
R14
!i122 0
L0 2 30
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@u@d@l_@count
