\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.5555/2815529}
\citation{fips463}
\citation{SchaeferEdwardF1996ASDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Basics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation}{1}{subsection.1.2}\protected@file@percent }
\citation{10.5555/2815529}
\citation{10.5555/1721909}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Symmetric Cryptographic Hardware Block Diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crypto_hw.png}{{1}{2}{Basic Symmetric Cryptographic Hardware Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified DES}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S-DES Block Diagram\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{SDES_block.png}{{2}{3}{S-DES Block Diagram\relax }{figure.caption.2}{}}
\citation{10.5555/1721909}
\citation{10.5555/1721909}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S-DES encryption or decryption}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feistel Block}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{10.5555/1721909}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encryption or Decryption}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feistel ($f_K$) Block\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{feistel.png}{{3}{6}{Feistel ($f_K$) Block\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Java Verification Tool Written by Professor Rob Beezer\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{java_sw.png}{{4}{7}{Java Verification Tool Written by Professor Rob Beezer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Stubbing Code}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting to know ModelSim and Debugging}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ModelSim Sim and Objects Window\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{modelsim.png}{{5}{8}{ModelSim Sim and Objects Window\relax }{figure.caption.5}{}}
\bibstyle{IEEEbib}
\bibdata{lab2}
\bibcite{10.5555/2815529}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{modelsim-tips1.png}{{6}{9}{ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search inside the green box and zoom controls in the red box.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{modelsim-tips2.png}{{7}{9}{Search inside the green box and zoom controls in the red box.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{9}{section.4}\protected@file@percent }
\bibcite{fips463}{2}
\bibcite{SchaeferEdwardF1996ASDE}{3}
\bibcite{10.5555/1721909}{4}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
