This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lab2.aux
The style file: IEEEbib.bst
Database file #1: lab2.bib
You've used 4 entries,
            1838 wiz_defined-function locations,
            479 strings with 4086 characters,
and the built_in function-call counts, 684 in all, are:
= -- 59
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 41
:= -- 114
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 78
format.name$ -- 6
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 45
