\relax 
\citation{fips463}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Implementation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Design of the Top Module (the dotted blue line is the basic engine for the cracker)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block2.fig}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input/Output Signals\relax }}{2}{}\protected@file@percent }
\newlabel{io.tbl}{{1}{2}}
\citation{10.5555/2815529}
\citation{fips463}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storing Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Up/Down/Load (UDL) counter in SystemVerilog\relax }}{4}{}\protected@file@percent }
\newlabel{count.fig}{{2}{4}}
\citation{10.5555/1721909}
\bibstyle{IEEEbib}
\bibdata{project}
\bibcite{fips463}{1}
\bibcite{10.5555/2815529}{2}
\bibcite{10.5555/1721909}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extra Credit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo and Lab Report}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
