Section 60712 : 0 = 1_4c
Section 60712 : 1 = 2_0c
Section 60712 : 2 = 3_55
Section 60712 : 3 = 3_0e
Section 60712 : 4 = 0_19
Section 60712 : 5 = 2_5c
Section 60712 : 6 = 0_a7
Section 60712 : 7 = 2_e0
Section 60712 : 8 = 3_a1

Section 60714 : 0 = 0_75
Section 60714 : 1 = 1_37
Section 60714 : 2 = 2_f5
Section 60714 : 3 = 2_4d
Section 60714 : 4 = 3_28
Section 60714 : 5 = 3_c8
Section 60714 : 6 = 0_86
Section 60714 : 7 = 1_fe
Section 60714 : 8 = 3_fd
Section 60714 : 9 = 1_00
Section 60714 : 10 = 3_64

Section 60716 : 0 = 2_de
Section 60716 : 1 = 1_2c
Section 60716 : 2 = 0_fa
Section 60716 : 3 = 0_8d
Section 60716 : 4 = 3_00
Section 60716 : 5 = 3_74
Section 60716 : 6 = 3_5d
Section 60716 : 7 = 2_21
Section 60716 : 8 = 1_32
Section 60716 : 9 = 2_7e
Section 60716 : 10 = 0_50
Section 60716 : 11 = 1_16

