m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/DES/S-DES/FinalProject
T_opt
Z1 !s110 1646081101
V7M@mibmRAU@1SfHZNOYZf3
04 8 4 work stimulus fast 0
=1-04d4c455214a-621d344d-9b46c-13e9b1
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vcomparator
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 domT>NAM7d9:2fCD?4P1U2
IYWc[dF2Iki:E;z=9?;Ud11
S1
R0
Z4 w1646080811
8comparator.sv
Fcomparator.sv
!i122 0
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1646081101.000000
Z8 !s107 tb.sv|top.sv|control.sv|sdes.sv|flopenr.sv|counter.sv|comparator.sv|
Z9 !s90 -reportprogress|300|comparator.sv|counter.sv|flopenr.sv|sdes.sv|control.sv|top.sv|tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontrol
R3
R1
!i10b 1
!s100 h7l7m3ZaCQhWG9^6=zf3G3
I?g0LLh0OV;7`[<KCUTi3l3
S1
R0
R4
8control.sv
Fcontrol.sv
!i122 0
L0 1 70
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vfeistel
R3
R1
!i10b 1
!s100 SGcAXYL?CD3iK1]eR=L2G1
ILLU^dkUmjdkl`Xi8UIiAY0
S1
R0
R4
Z11 8sdes.sv
Z12 Fsdes.sv
!i122 0
L0 33 29
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vflop
R3
R1
!i10b 1
!s100 ZO2N2We>zDT4jXM:O@WhD1
I:7V<9dMdkKCF=GHf5zX?O2
S1
R0
R4
Z13 8counter.sv
Z14 Fcounter.sv
!i122 0
L0 34 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vflopenr
R3
R1
!i10b 1
!s100 =oI2[3RRDanzieEK`DZRG2
I5dG94Z298J[FYiF9GPanI1
S1
R0
R4
8flopenr.sv
Fflopenr.sv
!i122 0
L0 2 12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vGenerateKeys
R3
R1
!i10b 1
!s100 ERA2zgim0O@_n;C:k<^=o1
I97YncjQn<;2f[l@QSkUCE0
S1
R0
R4
R11
R12
!i122 0
L0 9 23
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@generate@keys
vS0_Box
R3
R1
!i10b 1
!s100 j1hC5TNdlD_8A=[aDAXDO2
I75nUM5EV9AYTG@zDl5o^l1
S1
R0
R4
R11
R12
!i122 0
L0 63 29
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s0_@box
vS1_Box
R3
R1
!i10b 1
!s100 C4:28IKbFEBVeP0Pf<^9?0
IMjVRR`R8=gTez><ohGMVE0
S1
R0
R4
R11
R12
!i122 0
L0 93 29
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s1_@box
vSDES
R3
R1
!i10b 1
!s100 MO>>XV7diUn<Wf_YR>=bi2
IUS95lcCPoZPHJE:IEmmP10
S1
R0
R4
R11
R12
!i122 0
L0 123 38
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@s@d@e@s
vstimulus
R3
R1
!i10b 1
!s100 0VhA?^63e0=5h;?GbWeQH1
I[T>4lSlooBG]l8IHfVZYa1
S1
R0
R4
8tb.sv
Ftb.sv
!i122 0
L0 2 50
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtop
R3
R1
!i10b 1
!s100 fG2=f>i?LF[4KQN1Al=cP2
I9^FE;a4gWiIA^oZURVi6C0
S1
R0
R4
8top.sv
Ftop.sv
!i122 0
L0 1 37
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vUDL_Count
R3
R1
!i10b 1
!s100 3CDkmRY6bbzK@R^fO4Okh0
IPW>1@;@RcPRJHh]2L]hNR3
S1
R0
R4
R13
R14
!i122 0
L0 2 30
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
n@u@d@l_@count
